{
  "manifest_version": 3,
  "name": "Voice to Ollama",
  "version": "1.2",
  "description": "Transcribes voice, sends to Ollama, and shows response in console.",
  "permissions": [
    "microphone",
    "activeTab",
    "tabs"
  ],
  "host_permissions": [
    "http://localhost:*/"
  ],
  "action": {
    "default_popup": "popup.html"
  },
  "background": {
    "service_worker": "background.js",
    "type": "module"
  },
  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "js": ["content.js"]
    }
  ]
}